|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
src/main.asm|2||0|-1|-1|Z|pages.size:8192,pages.count:224,slots.count:8,slots.adr:0,8192,16384,24576,32768,40960,49152,57344
src/hardware.inc|1||0|-1|4|D|BIT_UP
src/hardware.inc|1||0|-1|4|L|,BIT_UP,,+equ
src/hardware.inc|2||0|-1|5|D|BIT_DOWN
src/hardware.inc|2||0|-1|5|L|,BIT_DOWN,,+equ
src/hardware.inc|3||0|-1|6|D|BIT_LEFT
src/hardware.inc|3||0|-1|6|L|,BIT_LEFT,,+equ
src/hardware.inc|4||0|-1|7|D|BIT_RIGHT
src/hardware.inc|4||0|-1|7|L|,BIT_RIGHT,,+equ
src/hardware.inc|6||0|-1|0|D|DIR_NONE
src/hardware.inc|6||0|-1|0|L|,DIR_NONE,,+equ
src/hardware.inc|7||0|-1|16|D|DIR_UP
src/hardware.inc|7||0|-1|16|L|,DIR_UP,,+equ
src/hardware.inc|8||0|-1|32|D|DIR_DOWN
src/hardware.inc|8||0|-1|32|L|,DIR_DOWN,,+equ
src/hardware.inc|9||0|-1|64|D|DIR_LEFT
src/hardware.inc|9||0|-1|64|L|,DIR_LEFT,,+equ
src/hardware.inc|10||0|-1|128|D|DIR_RIGHT
src/hardware.inc|10||0|-1|128|L|,DIR_RIGHT,,+equ
src/hardware.inc|12||0|-1|239|D|DIR_UP_I
src/hardware.inc|12||0|-1|239|L|,DIR_UP_I,,+equ
src/hardware.inc|13||0|-1|223|D|DIR_DOWN_I
src/hardware.inc|13||0|-1|223|L|,DIR_DOWN_I,,+equ
src/hardware.inc|14||0|-1|191|D|DIR_LEFT_I
src/hardware.inc|14||0|-1|191|L|,DIR_LEFT_I,,+equ
src/hardware.inc|15||0|-1|127|D|DIR_RIGHT_I
src/hardware.inc|15||0|-1|127|L|,DIR_RIGHT_I,,+equ
src/hardware.inc|20||0|-1|254|D|ULA_P_FE
src/hardware.inc|20||0|-1|254|L|,ULA_P_FE,,+equ
src/hardware.inc|21||0|-1|255|D|TIMEX_P_FF
src/hardware.inc|21||0|-1|255|L|,TIMEX_P_FF,,+equ
src/hardware.inc|23||0|-1|32765|D|ZX128_MEMORY_P_7FFD
src/hardware.inc|23||0|-1|32765|L|,ZX128_MEMORY_P_7FFD,,+equ
src/hardware.inc|24||0|-1|57341|D|ZX128_MEMORY_P_DFFD
src/hardware.inc|24||0|-1|57341|L|,ZX128_MEMORY_P_DFFD,,+equ
src/hardware.inc|25||0|-1|8189|D|ZX128P3_MEMORY_P_1FFD
src/hardware.inc|25||0|-1|8189|L|,ZX128P3_MEMORY_P_1FFD,,+equ
src/hardware.inc|27||0|-1|65533|D|AY_REG_P_FFFD
src/hardware.inc|27||0|-1|65533|L|,AY_REG_P_FFFD,,+equ
src/hardware.inc|28||0|-1|49149|D|AY_DATA_P_BFFD
src/hardware.inc|28||0|-1|49149|L|,AY_DATA_P_BFFD,,+equ
src/hardware.inc|30||0|-1|107|D|Z80_DMA_PORT_DATAGEAR
src/hardware.inc|30||0|-1|107|L|,Z80_DMA_PORT_DATAGEAR,,+equ
src/hardware.inc|31||0|-1|11|D|Z80_DMA_PORT_MB02
src/hardware.inc|31||0|-1|11|L|,Z80_DMA_PORT_MB02,,+equ
src/hardware.inc|33||0|-1|227|D|DIVMMC_CONTROL_P_E3
src/hardware.inc|33||0|-1|227|L|,DIVMMC_CONTROL_P_E3,,+equ
src/hardware.inc|34||0|-1|231|D|SPI_CS_P_E7
src/hardware.inc|34||0|-1|231|L|,SPI_CS_P_E7,,+equ
src/hardware.inc|35||0|-1|235|D|SPI_DATA_P_EB
src/hardware.inc|35||0|-1|235|L|,SPI_DATA_P_EB,,+equ
src/hardware.inc|37||0|-1|64479|D|KEMPSTON_MOUSE_X_P_FBDF
src/hardware.inc|37||0|-1|64479|L|,KEMPSTON_MOUSE_X_P_FBDF,,+equ
src/hardware.inc|38||0|-1|65503|D|KEMPSTON_MOUSE_Y_P_FFDF
src/hardware.inc|38||0|-1|65503|L|,KEMPSTON_MOUSE_Y_P_FFDF,,+equ
src/hardware.inc|39||0|-1|64223|D|KEMPSTON_MOUSE_B_P_FADF
src/hardware.inc|39||0|-1|64223|L|,KEMPSTON_MOUSE_B_P_FADF,,+equ
src/hardware.inc|41||0|-1|31|D|KEMPSTON_JOY1_P_1F
src/hardware.inc|41||0|-1|31|L|,KEMPSTON_JOY1_P_1F,,+equ
src/hardware.inc|42||0|-1|55|D|KEMPSTON_JOY2_P_37
src/hardware.inc|42||0|-1|55|L|,KEMPSTON_JOY2_P_37,,+equ
src/hardware.inc|47||0|-1|9275|D|TBBLUE_REGISTER_SELECT_P_243B
src/hardware.inc|47||0|-1|9275|L|,TBBLUE_REGISTER_SELECT_P_243B,,+equ,+used
src/hardware.inc|51||0|-1|9531|D|TBBLUE_REGISTER_ACCESS_P_253B
src/hardware.inc|51||0|-1|9531|L|,TBBLUE_REGISTER_ACCESS_P_253B,,+equ
src/hardware.inc|56||0|-1|1|D|DAC_GS_COVOX_INDEX
src/hardware.inc|56||0|-1|1|L|,DAC_GS_COVOX_INDEX,,+equ
src/hardware.inc|57||0|-1|2|D|DAC_PENTAGON_ATM_INDEX
src/hardware.inc|57||0|-1|2|L|,DAC_PENTAGON_ATM_INDEX,,+equ
src/hardware.inc|58||0|-1|3|D|DAC_SPECDRUM_INDEX
src/hardware.inc|58||0|-1|3|L|,DAC_SPECDRUM_INDEX,,+equ
src/hardware.inc|59||0|-1|4|D|DAC_SOUNDRIVE1_INDEX
src/hardware.inc|59||0|-1|4|L|,DAC_SOUNDRIVE1_INDEX,,+equ
src/hardware.inc|60||0|-1|5|D|DAC_SOUNDRIVE2_INDEX
src/hardware.inc|60||0|-1|5|L|,DAC_SOUNDRIVE2_INDEX,,+equ
src/hardware.inc|61||0|-1|6|D|DAC_COVOX_INDEX
src/hardware.inc|61||0|-1|6|L|,DAC_COVOX_INDEX,,+equ
src/hardware.inc|62||0|-1|7|D|DAC_PROFI_COVOX_INDEX
src/hardware.inc|62||0|-1|7|L|,DAC_PROFI_COVOX_INDEX,,+equ
src/hardware.inc|70||0|-1|4155|D|I2C_SCL_P_103B
src/hardware.inc|70||0|-1|4155|L|,I2C_SCL_P_103B,,+equ
src/hardware.inc|71||0|-1|4411|D|I2C_SDA_P_113B
src/hardware.inc|71||0|-1|4411|L|,I2C_SDA_P_113B,,+equ
src/hardware.inc|72||0|-1|4923|D|UART_TX_P_133B
src/hardware.inc|72||0|-1|4923|L|,UART_TX_P_133B,,+equ
src/hardware.inc|73||0|-1|5179|D|UART_RX_P_143B
src/hardware.inc|73||0|-1|5179|L|,UART_RX_P_143B,,+equ
src/hardware.inc|74||0|-1|5435|D|UART_CTRL_P_153B
src/hardware.inc|74||0|-1|5435|L|,UART_CTRL_P_153B,,+equ
src/hardware.inc|76||0|-1|11|D|ZILOG_DMA_P_0B
src/hardware.inc|76||0|-1|11|L|,ZILOG_DMA_P_0B,,+equ
src/hardware.inc|77||0|-1|107|D|ZXN_DMA_P_6B
src/hardware.inc|77||0|-1|107|L|,ZXN_DMA_P_6B,,+equ
src/hardware.inc|84||0|-1|4667|D|LAYER2_ACCESS_P_123B
src/hardware.inc|84||0|-1|4667|L|,LAYER2_ACCESS_P_123B,,+equ
src/hardware.inc|88||0|-1|1|D|LAYER2_ACCESS_WRITE_OVER_ROM
src/hardware.inc|88||0|-1|1|L|,LAYER2_ACCESS_WRITE_OVER_ROM,,+equ
src/hardware.inc|89||0|-1|2|D|LAYER2_ACCESS_L2_ENABLED
src/hardware.inc|89||0|-1|2|L|,LAYER2_ACCESS_L2_ENABLED,,+equ
src/hardware.inc|90||0|-1|4|D|LAYER2_ACCESS_READ_OVER_ROM
src/hardware.inc|90||0|-1|4|L|,LAYER2_ACCESS_READ_OVER_ROM,,+equ
src/hardware.inc|91||0|-1|8|D|LAYER2_ACCESS_SHADOW_OVER_ROM
src/hardware.inc|91||0|-1|8|L|,LAYER2_ACCESS_SHADOW_OVER_ROM,,+equ
src/hardware.inc|92||0|-1|16|D|LAYER2_ACCESS_BANK_OFFSET
src/hardware.inc|92||0|-1|16|L|,LAYER2_ACCESS_BANK_OFFSET,,+equ
src/hardware.inc|93||0|-1|192|D|LAYER2_ACCESS_OVER_ROM_BANK_M
src/hardware.inc|93||0|-1|192|L|,LAYER2_ACCESS_OVER_ROM_BANK_M,,+equ
src/hardware.inc|94||0|-1|0|D|LAYER2_ACCESS_OVER_ROM_BANK_0
src/hardware.inc|94||0|-1|0|L|,LAYER2_ACCESS_OVER_ROM_BANK_0,,+equ
src/hardware.inc|95||0|-1|64|D|LAYER2_ACCESS_OVER_ROM_BANK_1
src/hardware.inc|95||0|-1|64|L|,LAYER2_ACCESS_OVER_ROM_BANK_1,,+equ
src/hardware.inc|96||0|-1|128|D|LAYER2_ACCESS_OVER_ROM_BANK_2
src/hardware.inc|96||0|-1|128|L|,LAYER2_ACCESS_OVER_ROM_BANK_2,,+equ
src/hardware.inc|97||0|-1|192|D|LAYER2_ACCESS_OVER_ROM_48K
src/hardware.inc|97||0|-1|192|L|,LAYER2_ACCESS_OVER_ROM_48K,,+equ
src/hardware.inc|99||0|-1|12347|D|SPRITE_STATUS_SLOT_SELECT_P_303B
src/hardware.inc|99||0|-1|12347|L|,SPRITE_STATUS_SLOT_SELECT_P_303B,,+equ
src/hardware.inc|121||0|-1|2|D|SPRITE_STATUS_MAXIMUM_SPRITES
src/hardware.inc|121||0|-1|2|L|,SPRITE_STATUS_MAXIMUM_SPRITES,,+equ
src/hardware.inc|122||0|-1|1|D|SPRITE_STATUS_COLLISION
src/hardware.inc|122||0|-1|1|L|,SPRITE_STATUS_COLLISION,,+equ
src/hardware.inc|123||0|-1|128|D|SPRITE_SLOT_SELECT_PATTERN_HALF
src/hardware.inc|123||0|-1|128|L|,SPRITE_SLOT_SELECT_PATTERN_HALF,,+equ
src/hardware.inc|125||0|-1|87|D|SPRITE_ATTRIBUTE_P_57
src/hardware.inc|125||0|-1|87|L|,SPRITE_ATTRIBUTE_P_57,,+equ
src/hardware.inc|131||0|-1|91|D|SPRITE_PATTERN_P_5B
src/hardware.inc|131||0|-1|91|L|,SPRITE_PATTERN_P_5B,,+equ
src/hardware.inc|140||0|-1|65533|D|TURBO_SOUND_CONTROL_P_FFFD
src/hardware.inc|140||0|-1|65533|L|,TURBO_SOUND_CONTROL_P_FFFD,,+equ
src/hardware.inc|144||0|-1|0|D|MACHINE_ID_NR_00
src/hardware.inc|144||0|-1|0|L|,MACHINE_ID_NR_00,,+equ
src/hardware.inc|145||0|-1|1|D|NEXT_VERSION_NR_01
src/hardware.inc|145||0|-1|1|L|,NEXT_VERSION_NR_01,,+equ
src/hardware.inc|146||0|-1|2|D|NEXT_RESET_NR_02
src/hardware.inc|146||0|-1|2|L|,NEXT_RESET_NR_02,,+equ
src/hardware.inc|147||0|-1|3|D|MACHINE_TYPE_NR_03
src/hardware.inc|147||0|-1|3|L|,MACHINE_TYPE_NR_03,,+equ
src/hardware.inc|148||0|-1|4|D|ROM_MAPPING_NR_04
src/hardware.inc|148||0|-1|4|L|,ROM_MAPPING_NR_04,,+equ
src/hardware.inc|149||0|-1|5|D|PERIPHERAL_1_NR_05
src/hardware.inc|149||0|-1|5|L|,PERIPHERAL_1_NR_05,,+equ
src/hardware.inc|150||0|-1|6|D|PERIPHERAL_2_NR_06
src/hardware.inc|150||0|-1|6|L|,PERIPHERAL_2_NR_06,,+equ
src/hardware.inc|151||0|-1|7|D|TURBO_CONTROL_NR_07
src/hardware.inc|151||0|-1|7|L|,TURBO_CONTROL_NR_07,,+equ,+used
src/hardware.inc|152||0|-1|8|D|PERIPHERAL_3_NR_08
src/hardware.inc|152||0|-1|8|L|,PERIPHERAL_3_NR_08,,+equ
src/hardware.inc|153||0|-1|9|D|PERIPHERAL_4_NR_09
src/hardware.inc|153||0|-1|9|L|,PERIPHERAL_4_NR_09,,+equ
src/hardware.inc|154||0|-1|10|D|PERIPHERAL_5_NR_0A
src/hardware.inc|154||0|-1|10|L|,PERIPHERAL_5_NR_0A,,+equ
src/hardware.inc|155||0|-1|14|D|NEXT_VERSION_MINOR_NR_0E
src/hardware.inc|155||0|-1|14|L|,NEXT_VERSION_MINOR_NR_0E,,+equ
src/hardware.inc|156||0|-1|16|D|ANTI_BRICK_NR_10
src/hardware.inc|156||0|-1|16|L|,ANTI_BRICK_NR_10,,+equ
src/hardware.inc|157||0|-1|17|D|VIDEO_TIMING_NR_11
src/hardware.inc|157||0|-1|17|L|,VIDEO_TIMING_NR_11,,+equ
src/hardware.inc|158||0|-1|18|D|LAYER2_RAM_BANK_NR_12
src/hardware.inc|158||0|-1|18|L|,LAYER2_RAM_BANK_NR_12,,+equ
src/hardware.inc|159||0|-1|19|D|LAYER2_RAM_SHADOW_BANK_NR_13
src/hardware.inc|159||0|-1|19|L|,LAYER2_RAM_SHADOW_BANK_NR_13,,+equ
src/hardware.inc|160||0|-1|20|D|GLOBAL_TRANSPARENCY_NR_14
src/hardware.inc|160||0|-1|20|L|,GLOBAL_TRANSPARENCY_NR_14,,+equ
src/hardware.inc|161||0|-1|21|D|SPRITE_CONTROL_NR_15
src/hardware.inc|161||0|-1|21|L|,SPRITE_CONTROL_NR_15,,+equ
src/hardware.inc|167||0|-1|22|D|LAYER2_XOFFSET_NR_16
src/hardware.inc|167||0|-1|22|L|,LAYER2_XOFFSET_NR_16,,+equ
src/hardware.inc|168||0|-1|23|D|LAYER2_YOFFSET_NR_17
src/hardware.inc|168||0|-1|23|L|,LAYER2_YOFFSET_NR_17,,+equ
src/hardware.inc|169||0|-1|24|D|CLIP_LAYER2_NR_18
src/hardware.inc|169||0|-1|24|L|,CLIP_LAYER2_NR_18,,+equ,+used
src/hardware.inc|170||0|-1|25|D|CLIP_SPRITE_NR_19
src/hardware.inc|170||0|-1|25|L|,CLIP_SPRITE_NR_19,,+equ
src/hardware.inc|171||0|-1|26|D|CLIP_ULA_LORES_NR_1A
src/hardware.inc|171||0|-1|26|L|,CLIP_ULA_LORES_NR_1A,,+equ,+used
src/hardware.inc|172||0|-1|27|D|CLIP_TILEMAP_NR_1B
src/hardware.inc|172||0|-1|27|L|,CLIP_TILEMAP_NR_1B,,+equ
src/hardware.inc|173||0|-1|28|D|CLIP_WINDOW_CONTROL_NR_1C
src/hardware.inc|173||0|-1|28|L|,CLIP_WINDOW_CONTROL_NR_1C,,+equ
src/hardware.inc|174||0|-1|30|D|VIDEO_LINE_MSB_NR_1E
src/hardware.inc|174||0|-1|30|L|,VIDEO_LINE_MSB_NR_1E,,+equ
src/hardware.inc|175||0|-1|31|D|VIDEO_LINE_LSB_NR_1F
src/hardware.inc|175||0|-1|31|L|,VIDEO_LINE_LSB_NR_1F,,+equ,+used
src/hardware.inc|176||0|-1|34|D|VIDEO_INTERUPT_CONTROL_NR_22
src/hardware.inc|176||0|-1|34|L|,VIDEO_INTERUPT_CONTROL_NR_22,,+equ
src/hardware.inc|177||0|-1|35|D|VIDEO_INTERUPT_VALUE_NR_23
src/hardware.inc|177||0|-1|35|L|,VIDEO_INTERUPT_VALUE_NR_23,,+equ
src/hardware.inc|178||0|-1|38|D|ULA_XOFFSET_NR_26
src/hardware.inc|178||0|-1|38|L|,ULA_XOFFSET_NR_26,,+equ
src/hardware.inc|179||0|-1|39|D|ULA_YOFFSET_NR_27
src/hardware.inc|179||0|-1|39|L|,ULA_YOFFSET_NR_27,,+equ
src/hardware.inc|180||0|-1|40|D|HIGH_ADRESS_KEYMAP_NR_28
src/hardware.inc|180||0|-1|40|L|,HIGH_ADRESS_KEYMAP_NR_28,,+equ
src/hardware.inc|181||0|-1|41|D|LOW_ADRESS_KEYMAP_NR_29
src/hardware.inc|181||0|-1|41|L|,LOW_ADRESS_KEYMAP_NR_29,,+equ
src/hardware.inc|182||0|-1|42|D|HIGH_DATA_TO_KEYMAP_NR_2A
src/hardware.inc|182||0|-1|42|L|,HIGH_DATA_TO_KEYMAP_NR_2A,,+equ
src/hardware.inc|183||0|-1|43|D|LOW_DATA_TO_KEYMAP_NR_2B
src/hardware.inc|183||0|-1|43|L|,LOW_DATA_TO_KEYMAP_NR_2B,,+equ
src/hardware.inc|184||0|-1|44|D|DAC_B_MIRROR_NR_2C
src/hardware.inc|184||0|-1|44|L|,DAC_B_MIRROR_NR_2C,,+equ
src/hardware.inc|185||0|-1|45|D|DAC_AD_MIRROR_NR_2D
src/hardware.inc|185||0|-1|45|L|,DAC_AD_MIRROR_NR_2D,,+equ
src/hardware.inc|186||0|-1|45|D|SOUNDDRIVE_DF_MIRROR_NR_2D
src/hardware.inc|186||0|-1|45|L|,SOUNDDRIVE_DF_MIRROR_NR_2D,,+equ
src/hardware.inc|187||0|-1|46|D|DAC_C_MIRROR_NR_2E
src/hardware.inc|187||0|-1|46|L|,DAC_C_MIRROR_NR_2E,,+equ
src/hardware.inc|188||0|-1|47|D|TILEMAP_XOFFSET_MSB_NR_2F
src/hardware.inc|188||0|-1|47|L|,TILEMAP_XOFFSET_MSB_NR_2F,,+equ
src/hardware.inc|189||0|-1|48|D|TILEMAP_XOFFSET_LSB_NR_30
src/hardware.inc|189||0|-1|48|L|,TILEMAP_XOFFSET_LSB_NR_30,,+equ
src/hardware.inc|190||0|-1|49|D|TILEMAP_YOFFSET_NR_31
src/hardware.inc|190||0|-1|49|L|,TILEMAP_YOFFSET_NR_31,,+equ
src/hardware.inc|191||0|-1|50|D|LORES_XOFFSET_NR_32
src/hardware.inc|191||0|-1|50|L|,LORES_XOFFSET_NR_32,,+equ
src/hardware.inc|192||0|-1|51|D|LORES_YOFFSET_NR_33
src/hardware.inc|192||0|-1|51|L|,LORES_YOFFSET_NR_33,,+equ
src/hardware.inc|193||0|-1|52|D|SPRITE_ATTR_SLOT_SEL_NR_34
src/hardware.inc|193||0|-1|52|L|,SPRITE_ATTR_SLOT_SEL_NR_34,,+equ
src/hardware.inc|194||0|-1|53|D|SPRITE_ATTR0_NR_35
src/hardware.inc|194||0|-1|53|L|,SPRITE_ATTR0_NR_35,,+equ
src/hardware.inc|195||0|-1|54|D|SPRITE_ATTR1_NR_36
src/hardware.inc|195||0|-1|54|L|,SPRITE_ATTR1_NR_36,,+equ
src/hardware.inc|196||0|-1|55|D|SPRITE_ATTR2_NR_37
src/hardware.inc|196||0|-1|55|L|,SPRITE_ATTR2_NR_37,,+equ
src/hardware.inc|197||0|-1|56|D|SPRITE_ATTR3_NR_38
src/hardware.inc|197||0|-1|56|L|,SPRITE_ATTR3_NR_38,,+equ
src/hardware.inc|198||0|-1|57|D|SPRITE_ATTR4_NR_39
src/hardware.inc|198||0|-1|57|L|,SPRITE_ATTR4_NR_39,,+equ
src/hardware.inc|199||0|-1|64|D|PALETTE_INDEX_NR_40
src/hardware.inc|199||0|-1|64|L|,PALETTE_INDEX_NR_40,,+equ,+used
src/hardware.inc|200||0|-1|65|D|PALETTE_VALUE_NR_41
src/hardware.inc|200||0|-1|65|L|,PALETTE_VALUE_NR_41,,+equ
src/hardware.inc|201||0|-1|66|D|PALETTE_FORMAT_NR_42
src/hardware.inc|201||0|-1|66|L|,PALETTE_FORMAT_NR_42,,+equ
src/hardware.inc|202||0|-1|67|D|PALETTE_CONTROL_NR_43
src/hardware.inc|202||0|-1|67|L|,PALETTE_CONTROL_NR_43,,+equ,+used
src/hardware.inc|203||0|-1|68|D|PALETTE_VALUE_9BIT_NR_44
src/hardware.inc|203||0|-1|68|L|,PALETTE_VALUE_9BIT_NR_44,,+equ
src/hardware.inc|204||0|-1|74|D|TRANSPARENCY_FALLBACK_COL_NR_4A
src/hardware.inc|204||0|-1|74|L|,TRANSPARENCY_FALLBACK_COL_NR_4A,,+equ,+used
src/hardware.inc|205||0|-1|75|D|SPRITE_TRANSPARENCY_I_NR_4B
src/hardware.inc|205||0|-1|75|L|,SPRITE_TRANSPARENCY_I_NR_4B,,+equ
src/hardware.inc|206||0|-1|76|D|TILEMAP_TRANSPARENCY_I_NR_4C
src/hardware.inc|206||0|-1|76|L|,TILEMAP_TRANSPARENCY_I_NR_4C,,+equ
src/hardware.inc|207||0|-1|80|D|MMU0_0000_NR_50
src/hardware.inc|207||0|-1|80|L|,MMU0_0000_NR_50,,+equ,+used
src/hardware.inc|208||0|-1|81|D|MMU1_2000_NR_51
src/hardware.inc|208||0|-1|81|L|,MMU1_2000_NR_51,,+equ,+used
src/hardware.inc|209||0|-1|82|D|MMU2_4000_NR_52
src/hardware.inc|209||0|-1|82|L|,MMU2_4000_NR_52,,+equ
src/hardware.inc|210||0|-1|83|D|MMU3_6000_NR_53
src/hardware.inc|210||0|-1|83|L|,MMU3_6000_NR_53,,+equ
src/hardware.inc|211||0|-1|84|D|MMU4_8000_NR_54
src/hardware.inc|211||0|-1|84|L|,MMU4_8000_NR_54,,+equ
src/hardware.inc|212||0|-1|85|D|MMU5_A000_NR_55
src/hardware.inc|212||0|-1|85|L|,MMU5_A000_NR_55,,+equ
src/hardware.inc|213||0|-1|86|D|MMU6_C000_NR_56
src/hardware.inc|213||0|-1|86|L|,MMU6_C000_NR_56,,+equ
src/hardware.inc|214||0|-1|87|D|MMU7_E000_NR_57
src/hardware.inc|214||0|-1|87|L|,MMU7_E000_NR_57,,+equ
src/hardware.inc|215||0|-1|96|D|COPPER_DATA_NR_60
src/hardware.inc|215||0|-1|96|L|,COPPER_DATA_NR_60,,+equ
src/hardware.inc|216||0|-1|97|D|COPPER_CONTROL_LO_NR_61
src/hardware.inc|216||0|-1|97|L|,COPPER_CONTROL_LO_NR_61,,+equ
src/hardware.inc|217||0|-1|98|D|COPPER_CONTROL_HI_NR_62
src/hardware.inc|217||0|-1|98|L|,COPPER_CONTROL_HI_NR_62,,+equ
src/hardware.inc|218||0|-1|99|D|COPPER_DATA_16B_NR_63
src/hardware.inc|218||0|-1|99|L|,COPPER_DATA_16B_NR_63,,+equ
src/hardware.inc|219||0|-1|100|D|VIDEO_LINE_OFFSET_NR_64
src/hardware.inc|219||0|-1|100|L|,VIDEO_LINE_OFFSET_NR_64,,+equ
src/hardware.inc|220||0|-1|104|D|ULA_CONTROL_NR_68
src/hardware.inc|220||0|-1|104|L|,ULA_CONTROL_NR_68,,+equ,+used
src/hardware.inc|221||0|-1|105|D|DISPLAY_CONTROL_NR_69
src/hardware.inc|221||0|-1|105|L|,DISPLAY_CONTROL_NR_69,,+equ
src/hardware.inc|222||0|-1|106|D|LORES_CONTROL_NR_6A
src/hardware.inc|222||0|-1|106|L|,LORES_CONTROL_NR_6A,,+equ
src/hardware.inc|223||0|-1|107|D|TILEMAP_CONTROL_NR_6B
src/hardware.inc|223||0|-1|107|L|,TILEMAP_CONTROL_NR_6B,,+equ
src/hardware.inc|224||0|-1|108|D|TILEMAP_DEFAULT_ATTR_NR_6C
src/hardware.inc|224||0|-1|108|L|,TILEMAP_DEFAULT_ATTR_NR_6C,,+equ
src/hardware.inc|225||0|-1|110|D|TILEMAP_BASE_ADR_NR_6E
src/hardware.inc|225||0|-1|110|L|,TILEMAP_BASE_ADR_NR_6E,,+equ
src/hardware.inc|226||0|-1|111|D|TILEMAP_GFX_ADR_NR_6F
src/hardware.inc|226||0|-1|111|L|,TILEMAP_GFX_ADR_NR_6F,,+equ
src/hardware.inc|227||0|-1|112|D|LAYER2_CONTROL_NR_70
src/hardware.inc|227||0|-1|112|L|,LAYER2_CONTROL_NR_70,,+equ
src/hardware.inc|228||0|-1|113|D|LAYER2_XOFFSET_MSB_NR_71
src/hardware.inc|228||0|-1|113|L|,LAYER2_XOFFSET_MSB_NR_71,,+equ
src/hardware.inc|229||0|-1|117|D|SPRITE_ATTR0_INC_NR_75
src/hardware.inc|229||0|-1|117|L|,SPRITE_ATTR0_INC_NR_75,,+equ
src/hardware.inc|230||0|-1|118|D|SPRITE_ATTR1_INC_NR_76
src/hardware.inc|230||0|-1|118|L|,SPRITE_ATTR1_INC_NR_76,,+equ
src/hardware.inc|231||0|-1|119|D|SPRITE_ATTR2_INC_NR_77
src/hardware.inc|231||0|-1|119|L|,SPRITE_ATTR2_INC_NR_77,,+equ
src/hardware.inc|232||0|-1|120|D|SPRITE_ATTR3_INC_NR_78
src/hardware.inc|232||0|-1|120|L|,SPRITE_ATTR3_INC_NR_78,,+equ
src/hardware.inc|233||0|-1|121|D|SPRITE_ATTR4_INC_NR_79
src/hardware.inc|233||0|-1|121|L|,SPRITE_ATTR4_INC_NR_79,,+equ
src/hardware.inc|234||0|-1|127|D|USER_STORAGE_0_NR_7F
src/hardware.inc|234||0|-1|127|L|,USER_STORAGE_0_NR_7F,,+equ
src/hardware.inc|235||0|-1|128|D|EXPANSION_BUS_ENABLE_NR_80
src/hardware.inc|235||0|-1|128|L|,EXPANSION_BUS_ENABLE_NR_80,,+equ
src/hardware.inc|236||0|-1|129|D|EXPANSION_BUS_CONTROL_NR_81
src/hardware.inc|236||0|-1|129|L|,EXPANSION_BUS_CONTROL_NR_81,,+equ
src/hardware.inc|237||0|-1|130|D|INTERNAL_PORT_DECODING_0_NR_82
src/hardware.inc|237||0|-1|130|L|,INTERNAL_PORT_DECODING_0_NR_82,,+equ
src/hardware.inc|238||0|-1|131|D|INTERNAL_PORT_DECODING_1_NR_83
src/hardware.inc|238||0|-1|131|L|,INTERNAL_PORT_DECODING_1_NR_83,,+equ
src/hardware.inc|239||0|-1|132|D|INTERNAL_PORT_DECODING_2_NR_84
src/hardware.inc|239||0|-1|132|L|,INTERNAL_PORT_DECODING_2_NR_84,,+equ
src/hardware.inc|240||0|-1|133|D|INTERNAL_PORT_DECODING_3_NR_85
src/hardware.inc|240||0|-1|133|L|,INTERNAL_PORT_DECODING_3_NR_85,,+equ
src/hardware.inc|241||0|-1|134|D|EXPANSION_BUS_DECODING_0_NR_86
src/hardware.inc|241||0|-1|134|L|,EXPANSION_BUS_DECODING_0_NR_86,,+equ
src/hardware.inc|242||0|-1|135|D|EXPANSION_BUS_DECODING_1_NR_87
src/hardware.inc|242||0|-1|135|L|,EXPANSION_BUS_DECODING_1_NR_87,,+equ
src/hardware.inc|243||0|-1|136|D|EXPANSION_BUS_DECODING_2_NR_88
src/hardware.inc|243||0|-1|136|L|,EXPANSION_BUS_DECODING_2_NR_88,,+equ
src/hardware.inc|244||0|-1|137|D|EXPANSION_BUS_DECODING_3_NR_89
src/hardware.inc|244||0|-1|137|L|,EXPANSION_BUS_DECODING_3_NR_89,,+equ
src/hardware.inc|245||0|-1|138|D|EXPANSION_BUS_PROPAGATE_NR_8A
src/hardware.inc|245||0|-1|138|L|,EXPANSION_BUS_PROPAGATE_NR_8A,,+equ
src/hardware.inc|246||0|-1|140|D|ALTERNATE_ROM_NR_8C
src/hardware.inc|246||0|-1|140|L|,ALTERNATE_ROM_NR_8C,,+equ
src/hardware.inc|247||0|-1|142|D|ZX_MEM_MAPPING_NR_8E
src/hardware.inc|247||0|-1|142|L|,ZX_MEM_MAPPING_NR_8E,,+equ
src/hardware.inc|248||0|-1|144|D|PI_GPIO_OUT_ENABLE_0_NR_90
src/hardware.inc|248||0|-1|144|L|,PI_GPIO_OUT_ENABLE_0_NR_90,,+equ
src/hardware.inc|249||0|-1|145|D|PI_GPIO_OUT_ENABLE_1_NR_91
src/hardware.inc|249||0|-1|145|L|,PI_GPIO_OUT_ENABLE_1_NR_91,,+equ
src/hardware.inc|250||0|-1|146|D|PI_GPIO_OUT_ENABLE_2_NR_92
src/hardware.inc|250||0|-1|146|L|,PI_GPIO_OUT_ENABLE_2_NR_92,,+equ
src/hardware.inc|251||0|-1|147|D|PI_GPIO_OUT_ENABLE_3_NR_93
src/hardware.inc|251||0|-1|147|L|,PI_GPIO_OUT_ENABLE_3_NR_93,,+equ
src/hardware.inc|252||0|-1|152|D|PI_GPIO_0_NR_98
src/hardware.inc|252||0|-1|152|L|,PI_GPIO_0_NR_98,,+equ
src/hardware.inc|253||0|-1|153|D|PI_GPIO_1_NR_99
src/hardware.inc|253||0|-1|153|L|,PI_GPIO_1_NR_99,,+equ
src/hardware.inc|254||0|-1|154|D|PI_GPIO_2_NR_9A
src/hardware.inc|254||0|-1|154|L|,PI_GPIO_2_NR_9A,,+equ
src/hardware.inc|255||0|-1|155|D|PI_GPIO_3_NR_9B
src/hardware.inc|255||0|-1|155|L|,PI_GPIO_3_NR_9B,,+equ
src/hardware.inc|256||0|-1|160|D|PI_PERIPHERALS_ENABLE_NR_A0
src/hardware.inc|256||0|-1|160|L|,PI_PERIPHERALS_ENABLE_NR_A0,,+equ
src/hardware.inc|257||0|-1|162|D|PI_I2S_AUDIO_CONTROL_NR_A2
src/hardware.inc|257||0|-1|162|L|,PI_I2S_AUDIO_CONTROL_NR_A2,,+equ
src/hardware.inc|259||0|-1|168|D|ESP_WIFI_GPIO_OUTPUT_NR_A8
src/hardware.inc|259||0|-1|168|L|,ESP_WIFI_GPIO_OUTPUT_NR_A8,,+equ
src/hardware.inc|260||0|-1|169|D|ESP_WIFI_GPIO_NR_A9
src/hardware.inc|260||0|-1|169|L|,ESP_WIFI_GPIO_NR_A9,,+equ
src/hardware.inc|261||0|-1|176|D|EXTENDED_KEYS_0_NR_B0
src/hardware.inc|261||0|-1|176|L|,EXTENDED_KEYS_0_NR_B0,,+equ
src/hardware.inc|262||0|-1|177|D|EXTENDED_KEYS_1_NR_B1
src/hardware.inc|262||0|-1|177|L|,EXTENDED_KEYS_1_NR_B1,,+equ
src/hardware.inc|265||0|-1|255|D|DEBUG_LED_CONTROL_NR_FF
src/hardware.inc|265||0|-1|255|L|,DEBUG_LED_CONTROL_NR_FF,,+equ
src/hardware.inc|269||0|-1|15360|D|MEM_ROM_CHARS_3C00
src/hardware.inc|269||0|-1|15360|L|,MEM_ROM_CHARS_3C00,,+equ
src/hardware.inc|270||0|-1|16384|D|MEM_ZX_SCREEN_4000
src/hardware.inc|270||0|-1|16384|L|,MEM_ZX_SCREEN_4000,,+equ
src/hardware.inc|271||0|-1|22528|D|MEM_ZX_ATTRIB_5800
src/hardware.inc|271||0|-1|22528|L|,MEM_ZX_ATTRIB_5800,,+equ
src/hardware.inc|272||0|-1|16384|D|MEM_LORES0_4000
src/hardware.inc|272||0|-1|16384|L|,MEM_LORES0_4000,,+equ
src/hardware.inc|273||0|-1|24576|D|MEM_LORES1_6000
src/hardware.inc|273||0|-1|24576|L|,MEM_LORES1_6000,,+equ
src/hardware.inc|274||0|-1|16384|D|MEM_TIMEX_SCR0_4000
src/hardware.inc|274||0|-1|16384|L|,MEM_TIMEX_SCR0_4000,,+equ
src/hardware.inc|275||0|-1|24576|D|MEM_TIMEX_SCR1_6000
src/hardware.inc|275||0|-1|24576|L|,MEM_TIMEX_SCR1_6000,,+equ
src/hardware.inc|279||0|-1|0|D|COPPER_NOOP
src/hardware.inc|279||0|-1|0|L|,COPPER_NOOP,,+equ
src/hardware.inc|280||0|-1|128|D|COPPER_WAIT_H
src/hardware.inc|280||0|-1|128|L|,COPPER_WAIT_H,,+equ
src/hardware.inc|281||0|-1|255|D|COPPER_HALT_B
src/hardware.inc|281||0|-1|255|L|,COPPER_HALT_B,,+equ
src/hardware.inc|285||0|-1|195|D|DMA_RESET
src/hardware.inc|285||0|-1|195|L|,DMA_RESET,,+equ
src/hardware.inc|286||0|-1|199|D|DMA_RESET_PORT_A_TIMING
src/hardware.inc|286||0|-1|199|L|,DMA_RESET_PORT_A_TIMING,,+equ
src/hardware.inc|287||0|-1|203|D|DMA_RESET_PORT_B_TIMING
src/hardware.inc|287||0|-1|203|L|,DMA_RESET_PORT_B_TIMING,,+equ
src/hardware.inc|288||0|-1|207|D|DMA_LOAD
src/hardware.inc|288||0|-1|207|L|,DMA_LOAD,,+equ
src/hardware.inc|289||0|-1|211|D|DMA_CONTINUE
src/hardware.inc|289||0|-1|211|L|,DMA_CONTINUE,,+equ
src/hardware.inc|290||0|-1|175|D|DMA_DISABLE_INTERUPTS
src/hardware.inc|290||0|-1|175|L|,DMA_DISABLE_INTERUPTS,,+equ
src/hardware.inc|291||0|-1|171|D|DMA_ENABLE_INTERUPTS
src/hardware.inc|291||0|-1|171|L|,DMA_ENABLE_INTERUPTS,,+equ
src/hardware.inc|292||0|-1|163|D|DMA_RESET_DISABLE_INTERUPTS
src/hardware.inc|292||0|-1|163|L|,DMA_RESET_DISABLE_INTERUPTS,,+equ
src/hardware.inc|293||0|-1|183|D|DMA_ENABLE_AFTER_RETI
src/hardware.inc|293||0|-1|183|L|,DMA_ENABLE_AFTER_RETI,,+equ
src/hardware.inc|294||0|-1|191|D|DMA_READ_STATUS_BYTE
src/hardware.inc|294||0|-1|191|L|,DMA_READ_STATUS_BYTE,,+equ
src/hardware.inc|295||0|-1|139|D|DMA_REINIT_STATUS_BYTE
src/hardware.inc|295||0|-1|139|L|,DMA_REINIT_STATUS_BYTE,,+equ
src/hardware.inc|296||0|-1|167|D|DMA_START_READ_SEQUENCE
src/hardware.inc|296||0|-1|167|L|,DMA_START_READ_SEQUENCE,,+equ
src/hardware.inc|297||0|-1|179|D|DMA_FORCE_READY
src/hardware.inc|297||0|-1|179|L|,DMA_FORCE_READY,,+equ
src/hardware.inc|298||0|-1|131|D|DMA_DISABLE
src/hardware.inc|298||0|-1|131|L|,DMA_DISABLE,,+equ
src/hardware.inc|299||0|-1|135|D|DMA_ENABLE
src/hardware.inc|299||0|-1|135|L|,DMA_ENABLE,,+equ
src/hardware.inc|300||0|-1|187|D|DMA_READ_MASK_FOLLOWS
src/hardware.inc|300||0|-1|187|L|,DMA_READ_MASK_FOLLOWS,,+equ
src/hardware.inc|301||0|-1|32528|D|KEYB
src/hardware.inc|301||0|-1|32528|L|,KEYB,,+equ
src/hardware.inc|302||0|-1|32520|D|KEYN
src/hardware.inc|302||0|-1|32520|L|,KEYN,,+equ
src/hardware.inc|303||0|-1|32516|D|KEYM
src/hardware.inc|303||0|-1|32516|L|,KEYM,,+equ
src/hardware.inc|304||0|-1|32514|D|KEYSYMBOL
src/hardware.inc|304||0|-1|32514|L|,KEYSYMBOL,,+equ
src/hardware.inc|305||0|-1|32513|D|KEYSPACE
src/hardware.inc|305||0|-1|32513|L|,KEYSPACE,,+equ
src/hardware.inc|306||0|-1|48912|D|KEYH
src/hardware.inc|306||0|-1|48912|L|,KEYH,,+equ
src/hardware.inc|307||0|-1|48904|D|KEYJ
src/hardware.inc|307||0|-1|48904|L|,KEYJ,,+equ
src/hardware.inc|308||0|-1|48900|D|KEYK
src/hardware.inc|308||0|-1|48900|L|,KEYK,,+equ
src/hardware.inc|309||0|-1|48898|D|KEYL
src/hardware.inc|309||0|-1|48898|L|,KEYL,,+equ
src/hardware.inc|310||0|-1|48897|D|KEYENTER
src/hardware.inc|310||0|-1|48897|L|,KEYENTER,,+equ
src/hardware.inc|311||0|-1|57104|D|KEYY
src/hardware.inc|311||0|-1|57104|L|,KEYY,,+equ
src/hardware.inc|312||0|-1|57096|D|KEYU
src/hardware.inc|312||0|-1|57096|L|,KEYU,,+equ
src/hardware.inc|313||0|-1|57092|D|KEYI
src/hardware.inc|313||0|-1|57092|L|,KEYI,,+equ
src/hardware.inc|314||0|-1|57090|D|KEYO
src/hardware.inc|314||0|-1|57090|L|,KEYO,,+equ
src/hardware.inc|315||0|-1|57089|D|KEYP
src/hardware.inc|315||0|-1|57089|L|,KEYP,,+equ
src/hardware.inc|316||0|-1|61200|D|KEY6
src/hardware.inc|316||0|-1|61200|L|,KEY6,,+equ
src/hardware.inc|317||0|-1|61192|D|KEY7
src/hardware.inc|317||0|-1|61192|L|,KEY7,,+equ
src/hardware.inc|318||0|-1|61188|D|KEY8
src/hardware.inc|318||0|-1|61188|L|,KEY8,,+equ
src/hardware.inc|319||0|-1|61186|D|KEY9
src/hardware.inc|319||0|-1|61186|L|,KEY9,,+equ
src/hardware.inc|320||0|-1|61185|D|KEY0
src/hardware.inc|320||0|-1|61185|L|,KEY0,,+equ
src/hardware.inc|321||0|-1|63248|D|KEY5
src/hardware.inc|321||0|-1|63248|L|,KEY5,,+equ
src/hardware.inc|322||0|-1|63240|D|KEY4
src/hardware.inc|322||0|-1|63240|L|,KEY4,,+equ
src/hardware.inc|323||0|-1|63236|D|KEY3
src/hardware.inc|323||0|-1|63236|L|,KEY3,,+equ
src/hardware.inc|324||0|-1|63234|D|KEY2
src/hardware.inc|324||0|-1|63234|L|,KEY2,,+equ
src/hardware.inc|325||0|-1|63233|D|KEY1
src/hardware.inc|325||0|-1|63233|L|,KEY1,,+equ
src/hardware.inc|326||0|-1|64272|D|KEYT
src/hardware.inc|326||0|-1|64272|L|,KEYT,,+equ
src/hardware.inc|327||0|-1|64264|D|KEYR
src/hardware.inc|327||0|-1|64264|L|,KEYR,,+equ
src/hardware.inc|328||0|-1|64260|D|KEYE
src/hardware.inc|328||0|-1|64260|L|,KEYE,,+equ
src/hardware.inc|329||0|-1|64258|D|KEYW
src/hardware.inc|329||0|-1|64258|L|,KEYW,,+equ
src/hardware.inc|330||0|-1|64257|D|KEYQ
src/hardware.inc|330||0|-1|64257|L|,KEYQ,,+equ
src/hardware.inc|331||0|-1|64784|D|KEYG
src/hardware.inc|331||0|-1|64784|L|,KEYG,,+equ
src/hardware.inc|332||0|-1|64776|D|KEYF
src/hardware.inc|332||0|-1|64776|L|,KEYF,,+equ
src/hardware.inc|333||0|-1|64772|D|KEYD
src/hardware.inc|333||0|-1|64772|L|,KEYD,,+equ
src/hardware.inc|334||0|-1|64770|D|KEYS
src/hardware.inc|334||0|-1|64770|L|,KEYS,,+equ
src/hardware.inc|335||0|-1|64769|D|KEYA
src/hardware.inc|335||0|-1|64769|L|,KEYA,,+equ
src/hardware.inc|336||0|-1|65040|D|KEYV
src/hardware.inc|336||0|-1|65040|L|,KEYV,,+equ
src/hardware.inc|337||0|-1|65032|D|KEYC
src/hardware.inc|337||0|-1|65032|L|,KEYC,,+equ
src/hardware.inc|338||0|-1|65028|D|KEYX
src/hardware.inc|338||0|-1|65028|L|,KEYX,,+equ
src/hardware.inc|339||0|-1|65026|D|KEYZ
src/hardware.inc|339||0|-1|65026|L|,KEYZ,,+equ
src/hardware.inc|340||0|-1|65025|D|KEYCAPS
src/hardware.inc|340||0|-1|65025|L|,KEYCAPS,,+equ
src/main.asm|15||0|4|32768|F|main
src/main.asm|15||0|4|32768|L|,main,
src/main.asm|17||0|4|32768|T|
src/main.asm|18||0|4|32771|T|
src/main.asm|19||0|4|32773|T|
src/main.asm|21:1:28||0|4|32776|T|
src/main.asm|21:28||0|4|32779|T|
src/main.asm|23||0|4|32781|T|
src/main.asm|25||0|4|32784|T|
src/main.asm|27||0|4|32787|F|scroll_loop
src/main.asm|27||0|4|32787|L|,scroll_loop,,+used
src/main.asm|28||0|4|32787|T|
src/main.asm|29||0|4|32790|T|
src/main.asm|30||0|4|32793|T|
src/main.asm|33||0|4|32796|T|
src/main.asm|34||0|4|32798|T|
src/main.asm|35||0|4|32800|T|
src/main.asm|40||0|-1|100|D|STACK_SIZE
src/main.asm|40||0|-1|100|L|,STACK_SIZE,,+equ,+used
src/main.asm|42||0|4|32802|F|stack_bottom
src/main.asm|42||0|4|32802|L|,stack_bottom,
src/main.asm|44||0|4|33002|F|stack_top
src/main.asm|44||0|4|33002|L|,stack_top,
src/main.asm|50||0|4|33004|F|setup_hardware
src/main.asm|50||0|4|33004|L|,setup_hardware,,+used
src/main.asm|51||0|4|33004|T|
src/main.asm|52||0|4|33008|T|
src/main.asm|53||0|4|33012|T|
src/main.asm|54:1:20||0|4|33016|T|
src/main.asm|54:20||0|4|33017|T|
src/main.asm|56||0|4|33019|T|
src/layer2.asm|1||0|4|33020|F|clsL2
src/layer2.asm|1||0|4|33020|L|,clsL2,,+used
src/layer2.asm|6||0|4|33020|T|
src/layer2.asm|7||0|4|33023|T|
src/layer2.asm|8||0|4|33025|T|
src/layer2.asm|9||0|4|33028|T|
src/layer2.asm|10||0|4|33029|T|
src/layer2.asm|12||0|4|33031|F|clsL2.L2loop
src/layer2.asm|12||0|4|33031|L|,clsL2,L2loop,+used
src/layer2.asm|13||0|4|33031|T|
src/layer2.asm|15||0|4|33032|T|
src/layer2.asm|16||0|4|33035|T|
src/layer2.asm|17||0|4|33036|T|
src/layer2.asm|18||0|4|33039|T|
src/layer2.asm|20||0|4|33040|T|
src/layer2.asm|21||0|4|33043|T|
src/layer2.asm|22||0|4|33046|F|clsL2.colour
src/layer2.asm|22||0|4|33046|L|,clsL2,colour,+used
src/layer2.asm|23||0|4|33046|T|
src/layer2.asm|24||0|4|33048|T|
src/layer2.asm|25||0|4|33051|T|
src/layer2.asm|26||0|4|33053|T|
src/layer2.asm|27||0|4|33054|T|
src/layer2.asm|31||0|4|33056|T|
src/layer2.asm|32||0|4|33060|T|
src/layer2.asm|35||0|4|33064|T|
src/layer2.asm|36||0|4|33067|T|
src/layer2.asm|37||0|4|33070|T|
src/layer2.asm|38||0|4|33073|T|
src/layer2.asm|39||0|4|33075|T|
src/layer2.asm|41||0|4|33077|T|
src/layer2.asm|44||0|4|33078|F|set_clipping
src/layer2.asm|44||0|4|33078|L|,set_clipping,
src/layer2.asm|48||0|4|33078|T|
src/layer2.asm|49||0|4|33082|T|
src/layer2.asm|50||0|4|33086|T|
src/layer2.asm|51||0|4|33090|T|
src/layer2.asm|54||0|4|33094|T|
src/layer2.asm|55||0|4|33098|T|
src/layer2.asm|56||0|4|33102|T|
src/layer2.asm|57||0|4|33106|T|
src/layer2.asm|60||0|4|33110|T|
src/layer2.asm|63||0|4|33111|F|gen_palette
src/layer2.asm|63||0|4|33111|L|,gen_palette,
src/layer2.asm|67||0|4|33111|T|
src/layer2.asm|68||0|4|33115|T|
src/layer2.asm|69||0|4|33118|T|
src/layer2.asm|70||0|4|33120|T|
src/layer2.asm|71||0|4|33123|T|
src/layer2.asm|72||0|4|33126|F|gen_palette.uploop1
src/layer2.asm|72||0|4|33126|L|,gen_palette,uploop1,+used
src/layer2.asm|73||0|4|33126|T|
src/layer2.asm|74||0|4|33128|T|
src/layer2.asm|75||0|4|33129|T|
src/layer2.asm|76||0|4|33130|T|
src/layer2.asm|77||0|4|33131|T|
src/layer2.asm|78||0|4|33133|T|
src/layer2.asm|79||0|4|33136|T|
src/layer2.asm|80||0|4|33138|T|
src/layer2.asm|81||0|4|33142|T|
src/layer2.asm|82||0|4|33146|F|gen_palette.uploop
src/layer2.asm|82||0|4|33146|L|,gen_palette,uploop,+used
src/layer2.asm|83||0|4|33146|T|
src/layer2.asm|84||0|4|33147|T|
src/layer2.asm|85||0|4|33150|T|
src/layer2.asm|86||0|4|33151|T|
src/layer2.asm|87||0|4|33155|T|
src/layer2.asm|88||0|4|33156|T|
src/layer2.asm|89||0|4|33158|T|
src/layer2.asm|90||0|4|33162|T|
src/layer2.asm|92||0|4|33166|T|
src/layer2.asm|93||0|4|33170|T|
src/layer2.asm|95||0|4|33171|F|palette_buffer
src/layer2.asm|95||0|4|33171|L|,palette_buffer,,+used
src/layer2.asm|98||0|4|33173|F|pal_cycle
src/layer2.asm|98||0|4|33173|L|,pal_cycle,
src/layer2.asm|102||0|4|33173|T|
src/layer2.asm|103||0|4|33176|T|
src/layer2.asm|105||0|4|33178|T|
src/layer2.asm|107||0|4|33180|F|pal_cycle.loadpal
src/layer2.asm|107||0|4|33180|L|,pal_cycle,loadpal
src/layer2.asm|109||0|4|33180|T|
src/layer2.asm|111||0|4|33183|T|
src/layer2.asm|112||0|4|33184|T|
src/layer2.asm|113||0|4|33185|T|
src/layer2.asm|114||0|4|33188|T|
src/layer2.asm|115||0|4|33191|T|
src/layer2.asm|116||0|4|33194|T|
src/layer2.asm|117||0|4|33196|T|
src/layer2.asm|118||0|4|33197|T|
src/layer2.asm|119||0|4|33198|T|
src/layer2.asm|121||0|4|33201|T|
src/layer2.asm|122||0|4|33203|T|
src/layer2.asm|123||0|4|33204|F|pal_cycle.palloop
src/layer2.asm|123||0|4|33204|L|,pal_cycle,palloop,+used
src/layer2.asm|125||0|4|33204|T|
src/layer2.asm|126||0|4|33207|T|
src/layer2.asm|127||0|4|33208|T|
src/layer2.asm|128||0|4|33209|T|
src/layer2.asm|129||0|4|33212|T|
src/layer2.asm|130||0|4|33213|T|
src/layer2.asm|131||0|4|33214|T|
src/layer2.asm|132||0|4|33215|T|
src/layer2.asm|133||0|4|33217|T|
src/layer2.asm|137||0|-1|4667|D|LAYER2_ACCESS_PORT
src/layer2.asm|137||0|-1|4667|L|,LAYER2_ACCESS_PORT,,+equ,+used
src/layer2.asm|139||0|4|33218|F|plot_l2
src/layer2.asm|139||0|4|33218|L|,plot_l2,,+used
src/layer2.asm|142||0|4|33218|T|
src/layer2.asm|143||0|4|33221|T|
src/layer2.asm|144||0|4|33222|T|
src/layer2.asm|145||0|4|33223|T|
src/layer2.asm|147||0|4|33225|T|
src/layer2.asm|148||0|4|33227|T|
src/layer2.asm|149||0|4|33229|T|
src/layer2.asm|150||0|4|33230|T|
src/layer2.asm|151||0|4|33232|T|
src/layer2.asm|152||0|4|33233|T|
src/layer2.asm|153||0|4|33234|T|
src/layer2.asm|155||0|4|33235|T|
src/layer2.asm|156||0|4|33237|T|
src/layer2.asm|157||0|4|33239|T|
src/layer2.asm|159||0|4|33240|F|dotile8
src/layer2.asm|159||0|4|33240|L|,dotile8,
src/layer2.asm|163||0|4|33240|T|
src/layer2.asm|164||0|4|33241|T|
src/layer2.asm|165||0|4|33243|T|
src/layer2.asm|166||0|4|33244|T|
src/layer2.asm|168||0|4|33246|T|
src/layer2.asm|169||0|4|33248|T|
src/layer2.asm|170||0|4|33249|T|
src/layer2.asm|171||0|4|33250|T|
src/layer2.asm|172||0|4|33251|T|
src/layer2.asm|173||0|4|33252|T|
src/layer2.asm|174||0|4|33253|T|
src/layer2.asm|175||0|4|33254|T|
src/layer2.asm|176||0|4|33255|T|
src/layer2.asm|177||0|4|33256|T|
src/layer2.asm|178||0|4|33257|T|
src/layer2.asm|179||0|4|33258|T|
src/layer2.asm|180||0|4|33259|T|
src/layer2.asm|184||0|4|33260|T|
src/layer2.asm|185||0|4|33261|T|
src/layer2.asm|186||0|4|33263|T|
src/layer2.asm|187||0|4|33265|T|
src/layer2.asm|188||0|4|33268|T|
src/layer2.asm|190||0|4|33270|T|
src/layer2.asm|191||0|4|33271|T|
src/layer2.asm|192||0|4|33273|T|
src/layer2.asm|195||0|4|33274|T|
src/layer2.asm|196||0|4|33276|F|plotTilesLoop2
src/layer2.asm|196||0|4|33276|L|,plotTilesLoop2,,+used
src/layer2.asm|197||0|4|33276|T|
src/layer2.asm|198||0|4|33277|T|
src/layer2.asm|199||0|4|33279|T|
src/layer2.asm|200||0|4|33281|T|
src/layer2.asm|201||0|4|33283|T|
src/layer2.asm|202||0|4|33285|T|
src/layer2.asm|203||0|4|33287|T|
src/layer2.asm|204||0|4|33289|T|
src/layer2.asm|205||0|4|33291|T|
src/layer2.asm|207||0|4|33293|T|
src/layer2.asm|208||0|4|33294|T|
src/layer2.asm|209||0|4|33295|T|
src/layer2.asm|210||0|4|33296|T|
src/layer2.asm|211||0|4|33298|T|
src/layer2.asm|214||0|4|33299|F|set_coords
src/layer2.asm|214||0|4|33299|L|,set_coords,
src/layer2.asm|216:1:21||0|4|33299|T|
src/layer2.asm|216:21:34||0|4|33300|T|
src/layer2.asm|216:34||0|4|33303|T|
src/layer2.asm|217||0|4|33304|F|set_xy
src/layer2.asm|217||0|4|33304|L|,set_xy,,+used
src/layer2.asm|217||0|4|33304|T|
src/layer2.asm|218||0|4|33305|T|
src/layer2.asm|219||0|4|33308|T|
src/layer2.asm|220||0|4|33309|T|
src/layer2.asm|221||0|4|33310|T|
src/layer2.asm|222||0|4|33313|T|
src/layer2.asm|223||0|4|33314|T|
src/layer2.asm|224||0|4|33315|T|
src/layer2.asm|225||0|4|33318|T|
src/layer2.asm|228||0|4|33319|F|L2Line
src/layer2.asm|228||0|4|33319|L|,L2Line,
src/layer2.asm|231||0|4|33319|T|
src/layer2.asm|232||0|4|33320|T|
src/layer2.asm|233||0|4|33323|T|
src/layer2.asm|234||0|4|33326|T|
src/layer2.asm|235||0|4|33327|T|
src/layer2.asm|237||0|4|33329|T|
src/layer2.asm|238||0|4|33331|T|
src/layer2.asm|239||0|4|33333|T|
src/layer2.asm|240||0|4|33334|T|
src/layer2.asm|241||0|4|33336|T|
src/layer2.asm|242||0|4|33337|T|
src/layer2.asm|243||0|4|33338|T|
src/layer2.asm|244||0|4|33340|F|L2Line.lineloop2
src/layer2.asm|244||0|4|33340|L|,L2Line,lineloop2,+used
src/layer2.asm|245||0|4|33340|T|
src/layer2.asm|246||0|4|33342|T|
src/layer2.asm|247||0|4|33344|F|L2Line.lineloop
src/layer2.asm|247||0|4|33344|L|,L2Line,lineloop,+used
src/layer2.asm|249||0|4|33344|T|
src/layer2.asm|250||0|4|33347|T|
src/layer2.asm|251||0|4|33348|T|
src/layer2.asm|252||0|4|33349|T|
src/layer2.asm|253||0|4|33350|T|
src/layer2.asm|254||0|4|33351|T|
src/layer2.asm|255||0|4|33353|T|
src/layer2.asm|256||0|4|33354|T|
src/layer2.asm|257||0|4|33355|T|
src/layer2.asm|258||0|4|33356|T|
src/layer2.asm|259||0|4|33357|T|
src/layer2.asm|261||0|4|33359|T|
src/layer2.asm|262||0|4|33361|T|
src/layer2.asm|263||0|4|33364|T|
src/layer2.asm|265||0|4|33366|T|
src/layer2.asm|267||0|4|33367|F|L2_coords
src/layer2.asm|267||0|4|33367|L|,L2_coords,,+used
src/scroller.asm|3||0|4|33370|F|init_scroller
src/scroller.asm|3||0|4|33370|L|,init_scroller,,+used
src/scroller.asm|5||0|4|33370|T|
src/scroller.asm|6||0|4|33373|T|
src/scroller.asm|7||0|4|33376|T|
src/scroller.asm|8||0|4|33379|T|
src/scroller.asm|9||0|4|33381|T|
src/scroller.asm|11||0|4|33382|F|update_scroller
src/scroller.asm|11||0|4|33382|L|,update_scroller,,+used
src/scroller.asm|12||0|4|33382|T|
src/scroller.asm|13||0|4|33386|T|
src/scroller.asm|14||0|4|33389|T|
src/scroller.asm|15||0|4|33390|T|
src/scroller.asm|17||0|4|33392|F|newuchar
src/scroller.asm|17||0|4|33392|L|,newuchar,
src/scroller.asm|18||0|4|33392|T|
src/scroller.asm|19||0|4|33394|T|
src/scroller.asm|20||0|4|33397|T|
src/scroller.asm|21||0|4|33398|T|
src/scroller.asm|22||0|4|33401|T|
src/scroller.asm|23||0|4|33402|T|
src/scroller.asm|24||0|4|33403|T|
src/scroller.asm|26||0|4|33405|F|loop_msg
src/scroller.asm|26||0|4|33405|L|,loop_msg,
src/scroller.asm|28||0|4|33405|T|
src/scroller.asm|29||0|4|33408|T|
src/scroller.asm|31||0|4|33411|F|getuglyph
src/scroller.asm|31||0|4|33411|L|,getuglyph,,+used
src/scroller.asm|32||0|4|33411|T|
src/scroller.asm|33||0|4|33412|T|
src/scroller.asm|34||0|4|33414|T|
src/scroller.asm|35||0|4|33416|T|
src/scroller.asm|37||0|4|33420|T|
src/scroller.asm|38||0|4|33421|T|
src/scroller.asm|39||0|4|33424|T|
src/scroller.asm|40||0|4|33427|T|
src/scroller.asm|42||0|4|33429|F|scroll_text
src/scroller.asm|42||0|4|33429|L|,scroll_text,,+used
src/scroller.asm|43||0|4|33429|T|
src/scroller.asm|44||0|4|33432|T|
src/scroller.asm|45||0|4|33435|T|
src/scroller.asm|46||0|4|33436|T|
src/scroller.asm|47||0|4|33438|T|
src/scroller.asm|48||0|4|33441|T|
src/scroller.asm|49||0|4|33442|T|
src/scroller.asm|50||0|4|33443|T|
src/scroller.asm|51||0|4|33446|T|
src/scroller.asm|52||0|4|33449|T|
src/scroller.asm|53||0|4|33450|T|
src/scroller.asm|55||0|4|33452|F|vertical_copy
src/scroller.asm|55||0|4|33452|L|,vertical_copy,,+used
src/scroller.asm|56||0|4|33452|T|
src/scroller.asm|57||0|4|33454|T|
src/scroller.asm|58||0|4|33458|T|
src/scroller.asm|59||0|4|33459|T|
src/scroller.asm|60||0|4|33460|T|
src/scroller.asm|61||0|4|33462|T|
src/scroller.asm|62||0|4|33465|T|
src/scroller.asm|63||0|4|33466|T|
src/scroller.asm|64||0|4|33468|T|
src/scroller.asm|65||0|4|33470|T|
src/scroller.asm|67||0|4|33471|F|not_last_line
src/scroller.asm|67||0|4|33471|L|,not_last_line,,+used
src/scroller.asm|68||0|4|33471|T|
src/scroller.asm|69||0|4|33474|T|
src/scroller.asm|72||0|4|33475|F|scrollupos
src/scroller.asm|72||0|4|33475|L|,scrollupos,,+used
src/scroller.asm|73||0|4|33477|F|pixucount
src/scroller.asm|73||0|4|33477|L|,pixucount,,+used
src/scroller.asm|74||0|4|33478|F|glyph_slice
src/scroller.asm|74||0|4|33478|L|,glyph_slice,,+used
src/scroller.asm|75||0|4|33479|F|current_glyph
src/scroller.asm|75||0|4|33479|L|,current_glyph,,+used
src/scroller.asm|76||0|4|33481|F|xpos
src/scroller.asm|76||0|4|33481|L|,xpos,,+used
src/scroller.asm|77||0|4|33483|F|tempcahar
src/scroller.asm|77||0|4|33483|L|,tempcahar,,+used
src/scroller.asm|80||0|4|33547|F|scroller_text
src/scroller.asm|80||0|4|33547|L|,scroller_text,,+used
src/scroller.asm|85||0|4|33604|F|get_xy_pos
src/scroller.asm|85||0|4|33604|L|,get_xy_pos,,+used
src/scroller.asm|86||0|4|33604|T|
src/scroller.asm|87||0|4|33606|T|
src/scroller.asm|88||0|4|33609|T|
src/scroller.asm|89||0|4|33610|T|
src/scroller.asm|91||0|4|33612|T|
src/scroller.asm|92||0|4|33614|T|
src/scroller.asm|93||0|4|33616|T|
src/scroller.asm|94||0|4|33617|T|
src/scroller.asm|95||0|4|33619|T|
src/scroller.asm|96||0|4|33620|T|
src/utils.asm|5||0|4|33621|F|getRegister
src/utils.asm|5||0|4|33621|L|,getRegister,,+used
src/utils.asm|10||0|4|33621|T|
src/utils.asm|11||0|4|33622|T|
src/utils.asm|12||0|4|33625|T|
src/utils.asm|13||0|4|33627|T|
src/utils.asm|14||0|4|33628|T|
src/utils.asm|15||0|4|33630|T|
src/utils.asm|16||0|4|33631|T|
src/utils.asm|22||0|4|33632|F|wait_vblank
src/utils.asm|22||0|4|33632|L|,wait_vblank,,+used
src/utils.asm|23||0|4|33632|T|
src/utils.asm|24||0|4|33635|F|wait_vblank.readline
src/utils.asm|24||0|4|33635|L|,wait_vblank,readline,+used
src/utils.asm|25||0|4|33635|T|
src/utils.asm|26||0|4|33637|T|
src/utils.asm|27||0|4|33640|T|
src/utils.asm|28||0|4|33642|T|
src/utils.asm|29||0|4|33643|T|
src/utils.asm|30||0|4|33645|T|
src/utils.asm|31||0|4|33647|T|
src/utils.asm|36||0|4|33649|T|
