stack_top: EQU 0x000085CA
stack_bottom: EQU 0x00008502
STACK_SIZE: EQU 0x00000064
init_copper.copper: EQU 0x000084F4
init_copper.copperend: EQU 0x00008502
COPPER_WAIT: EQU 0x00000080
sinus: EQU 0x000083EB
test_logo_256: EQU 0x000083E1
snake_emk_logo: EQU 0x000083D2
TransferDMAPort.dmaCodeLen: EQU 0x00000010
TransferDMAPort.dmaCode: EQU 0x000083C2
TransferDMAPort.dmaLength: EQU 0x000083C6
TransferDMAPort.dmaSource: EQU 0x000083C4
update_copper.xpos: EQU 0x000083B0
stop_copper: EQU 0x0000839C
TransferDMAPort: EQU 0x000083B1
start_copper: EQU 0x0000837F
wait_vblank.readline: EQU 0x00008370
xpos: EQU 0x0000821B
vertical_copy: EQU 0x0000820C
init_copper.layer2_xoffset: EQU 0x000084FC
tempcahar: EQU 0x0000821D
current_glyph: EQU 0x00008219
get_new_glyp: EQU 0x000081E0
new_char: EQU 0x000081CD
glyph_slice: EQU 0x00008218
txt_position: EQU 0x00008216
scroller_text: EQU 0x0000825D
straight_plot.nextbanks: EQU 0x000081A6
straight_plot.line1: EQU 0x00008180
straight_plot.add1: EQU 0x0000817D
snake_plot.line2: EQU 0x0000813E
snake_plot.check_line: EQU 0x00008154
snake_plot.line1: EQU 0x0000812F
snake_plot: EQU 0x0000811B
get_xy_pos_l2_hl: EQU 0x0000810C
get_xy_pos_l2: EQU 0x000080FB
L2Line.lineloop: EQU 0x000080E1
L2Line.lineloop2: EQU 0x000080DD
L2Line: EQU 0x000080C8
L2_coords: EQU 0x000080F8
set_xy: EQU 0x000080B9
set_coords: EQU 0x000080B4
plot_l2: EQU 0x0000809E
LAYER2_ACCESS_PORT: EQU 0x0000123B
clsL2.L2loop: EQU 0x0000806F
getRegister: EQU 0x00008362
clsL2.colour: EQU 0x0000807E
wait_vblank: EQU 0x0000836D
update_copper: EQU 0x000083A5
update_scroller: EQU 0x000081C3
scroll_loop: EQU 0x00008040
init_scroller: EQU 0x000081B7
init_copper: EQU 0x000084EB
test_logo_64: EQU 0x000083D7
parrot_64: EQU 0x000083E6
straight_plot: EQU 0x00008164
test_logo_128: EQU 0x000083DC
clsL2: EQU 0x00008064
setup_hardware: EQU 0x00008058
main: EQU 0x00008000
KEYCAPS: EQU 0x0000FE01
KEYZ: EQU 0x0000FE02
KEYX: EQU 0x0000FE04
KEYC: EQU 0x0000FE08
KEYV: EQU 0x0000FE10
KEYA: EQU 0x0000FD01
KEYS: EQU 0x0000FD02
KEYD: EQU 0x0000FD04
KEYF: EQU 0x0000FD08
KEYG: EQU 0x0000FD10
KEYQ: EQU 0x0000FB01
KEYW: EQU 0x0000FB02
KEYE: EQU 0x0000FB04
KEYR: EQU 0x0000FB08
KEYT: EQU 0x0000FB10
KEY1: EQU 0x0000F701
KEY2: EQU 0x0000F702
KEY3: EQU 0x0000F704
KEY4: EQU 0x0000F708
KEY5: EQU 0x0000F710
KEY0: EQU 0x0000EF01
KEY9: EQU 0x0000EF02
KEY8: EQU 0x0000EF04
KEY7: EQU 0x0000EF08
KEY6: EQU 0x0000EF10
KEYP: EQU 0x0000DF01
KEYO: EQU 0x0000DF02
KEYI: EQU 0x0000DF04
KEYU: EQU 0x0000DF08
KEYY: EQU 0x0000DF10
KEYENTER: EQU 0x0000BF01
KEYL: EQU 0x0000BF02
KEYK: EQU 0x0000BF04
KEYJ: EQU 0x0000BF08
KEYH: EQU 0x0000BF10
KEYSPACE: EQU 0x00007F01
KEYSYMBOL: EQU 0x00007F02
KEYM: EQU 0x00007F04
KEYN: EQU 0x00007F08
KEYB: EQU 0x00007F10
DMA_CONTINUOUS: EQU 0x000000AD
DMA_BURST: EQU 0x000000CD
DMA_WRITE_REGISTER_COMMAND: EQU 0x000000BB
DMA_READ_MASK_FOLLOWS: EQU 0x000000BB
DMA_ENABLE: EQU 0x00000087
DMA_DISABLE: EQU 0x00000083
DMA_FORCE_READY: EQU 0x000000B3
DMA_START_READ_SEQUENCE: EQU 0x000000A7
DMA_REINIT_STATUS_BYTE: EQU 0x0000008B
DMA_READ_STATUS_BYTE: EQU 0x000000BF
DMA_ENABLE_AFTER_RETI: EQU 0x000000B7
DMA_RESET_DISABLE_INTERUPTS: EQU 0x000000A3
DMA_ENABLE_INTERUPTS: EQU 0x000000AB
DMA_DISABLE_INTERUPTS: EQU 0x000000AF
DMA_CONTINUE: EQU 0x000000D3
DMA_LOAD: EQU 0x000000CF
DMA_RESET_PORT_A_TIMING: EQU 0x000000C7
DMA_RESET: EQU 0x000000C3
SPRITE_IMAGE_PORT: EQU 0x0000005B
SPRITE_INFO_PORT: EQU 0x00000057
Z80_DMA_DATAGEAR_PORT: EQU 0x0000006B
UART_SELECT: EQU 0x0000153B
UART_READ_RX: EQU 0x0000143B
UART_WRITE_TX: EQU 0x0000133B
AY_SOUND_CONTROL_PORT: EQU 0x0000FFFD
MEMORY_BANK_SELECT_PORT: EQU 0x0000DFFD
AY_REGISTER_WRITE_PORT: EQU 0x0000BFFD
MEMORY_PAGING_CONTROL_PORT: EQU 0x00007FFD
SPRITE_SLOT_SELECT_PORT: EQU 0x0000303B
NEXTREG_REGISTER_ACCESS_PORT: EQU 0x0000253B
NEXTREG_REGISTER_SELECT_PORT: EQU 0x0000243B
COPPER_HALT_B: EQU 0x000000FF
COPPER_WAIT_H: EQU 0x00000080
COPPER_NOOP: EQU 0x00000000
MEM_TIMEX_SCR1_6000: EQU 0x00006000
MEM_TIMEX_SCR0_4000: EQU 0x00004000
MEM_LORES1_6000: EQU 0x00006000
MEM_LORES0_4000: EQU 0x00004000
MEM_ZX_ATTRIB_5800: EQU 0x00005800
MEM_ZX_SCREEN_4000: EQU 0x00004000
MEM_ROM_CHARS_3C00: EQU 0x00003C00
DEBUG_LED_CONTROL_NR_FF: EQU 0x000000FF
EXTENDED_KEYS_1_NR_B1: EQU 0x000000B1
EXTENDED_KEYS_0_NR_B0: EQU 0x000000B0
ESP_WIFI_GPIO_NR_A9: EQU 0x000000A9
ESP_WIFI_GPIO_OUTPUT_NR_A8: EQU 0x000000A8
PI_I2S_AUDIO_CONTROL_NR_A2: EQU 0x000000A2
PI_PERIPHERALS_ENABLE_NR_A0: EQU 0x000000A0
PI_GPIO_3_NR_9B: EQU 0x0000009B
PI_GPIO_2_NR_9A: EQU 0x0000009A
PI_GPIO_1_NR_99: EQU 0x00000099
PI_GPIO_0_NR_98: EQU 0x00000098
PI_GPIO_OUT_ENABLE_3_NR_93: EQU 0x00000093
PI_GPIO_OUT_ENABLE_2_NR_92: EQU 0x00000092
PI_GPIO_OUT_ENABLE_1_NR_91: EQU 0x00000091
PI_GPIO_OUT_ENABLE_0_NR_90: EQU 0x00000090
ZX_MEM_MAPPING_NR_8E: EQU 0x0000008E
ALTERNATE_ROM_NR_8C: EQU 0x0000008C
EXPANSION_BUS_PROPAGATE_NR_8A: EQU 0x0000008A
EXPANSION_BUS_DECODING_3_NR_89: EQU 0x00000089
EXPANSION_BUS_DECODING_2_NR_88: EQU 0x00000088
EXPANSION_BUS_DECODING_1_NR_87: EQU 0x00000087
EXPANSION_BUS_DECODING_0_NR_86: EQU 0x00000086
INTERNAL_PORT_DECODING_3_NR_85: EQU 0x00000085
INTERNAL_PORT_DECODING_2_NR_84: EQU 0x00000084
INTERNAL_PORT_DECODING_1_NR_83: EQU 0x00000083
INTERNAL_PORT_DECODING_0_NR_82: EQU 0x00000082
EXPANSION_BUS_CONTROL_NR_81: EQU 0x00000081
EXPANSION_BUS_ENABLE_NR_80: EQU 0x00000080
USER_STORAGE_0_NR_7F: EQU 0x0000007F
SPRITE_ATTR4_INC_NR_79: EQU 0x00000079
SPRITE_ATTR3_INC_NR_78: EQU 0x00000078
SPRITE_ATTR2_INC_NR_77: EQU 0x00000077
SPRITE_ATTR1_INC_NR_76: EQU 0x00000076
SPRITE_ATTR0_INC_NR_75: EQU 0x00000075
LAYER2_XOFFSET_MSB_NR_71: EQU 0x00000071
LAYER2_CONTROL_NR_70: EQU 0x00000070
TILEMAP_GFX_ADR_NR_6F: EQU 0x0000006F
TILEMAP_BASE_ADR_NR_6E: EQU 0x0000006E
TILEMAP_DEFAULT_ATTR_NR_6C: EQU 0x0000006C
TILEMAP_CONTROL_NR_6B: EQU 0x0000006B
LORES_CONTROL_NR_6A: EQU 0x0000006A
DISPLAY_CONTROL_NR_69: EQU 0x00000069
ULA_CONTROL_NR_68: EQU 0x00000068
VIDEO_LINE_OFFSET_NR_64: EQU 0x00000064
COPPER_DATA_16B_NR_63: EQU 0x00000063
COPPER_CONTROL_HI_NR_62: EQU 0x00000062
COPPER_CONTROL_LO_NR_61: EQU 0x00000061
COPPER_DATA_NR_60: EQU 0x00000060
MMU7_E000_NR_57: EQU 0x00000057
MMU6_C000_NR_56: EQU 0x00000056
MMU5_A000_NR_55: EQU 0x00000055
MMU4_8000_NR_54: EQU 0x00000054
MMU3_6000_NR_53: EQU 0x00000053
MMU2_4000_NR_52: EQU 0x00000052
MMU1_2000_NR_51: EQU 0x00000051
MMU0_0000_NR_50: EQU 0x00000050
TILEMAP_TRANSPARENCY_I_NR_4C: EQU 0x0000004C
SPRITE_TRANSPARENCY_I_NR_4B: EQU 0x0000004B
TRANSPARENCY_FALLBACK_COL_NR_4A: EQU 0x0000004A
PALETTE_VALUE_9BIT_NR_44: EQU 0x00000044
PALETTE_CONTROL_NR_43: EQU 0x00000043
PALETTE_FORMAT_NR_42: EQU 0x00000042
PALETTE_VALUE_NR_41: EQU 0x00000041
PALETTE_INDEX_NR_40: EQU 0x00000040
SPRITE_ATTR4_NR_39: EQU 0x00000039
SPRITE_ATTR3_NR_38: EQU 0x00000038
SPRITE_ATTR2_NR_37: EQU 0x00000037
SPRITE_ATTR1_NR_36: EQU 0x00000036
SPRITE_ATTR0_NR_35: EQU 0x00000035
SPRITE_ATTR_SLOT_SEL_NR_34: EQU 0x00000034
LORES_YOFFSET_NR_33: EQU 0x00000033
LORES_XOFFSET_NR_32: EQU 0x00000032
TILEMAP_YOFFSET_NR_31: EQU 0x00000031
TILEMAP_XOFFSET_LSB_NR_30: EQU 0x00000030
TILEMAP_XOFFSET_MSB_NR_2F: EQU 0x0000002F
DAC_C_MIRROR_NR_2E: EQU 0x0000002E
SOUNDDRIVE_DF_MIRROR_NR_2D: EQU 0x0000002D
DAC_AD_MIRROR_NR_2D: EQU 0x0000002D
DAC_B_MIRROR_NR_2C: EQU 0x0000002C
LOW_DATA_TO_KEYMAP_NR_2B: EQU 0x0000002B
HIGH_DATA_TO_KEYMAP_NR_2A: EQU 0x0000002A
LOW_ADRESS_KEYMAP_NR_29: EQU 0x00000029
HIGH_ADRESS_KEYMAP_NR_28: EQU 0x00000028
ULA_YOFFSET_NR_27: EQU 0x00000027
ULA_XOFFSET_NR_26: EQU 0x00000026
VIDEO_INTERUPT_VALUE_NR_23: EQU 0x00000023
VIDEO_INTERUPT_CONTROL_NR_22: EQU 0x00000022
VIDEO_LINE_LSB_NR_1F: EQU 0x0000001F
VIDEO_LINE_MSB_NR_1E: EQU 0x0000001E
CLIP_WINDOW_CONTROL_NR_1C: EQU 0x0000001C
CLIP_TILEMAP_NR_1B: EQU 0x0000001B
CLIP_ULA_LORES_NR_1A: EQU 0x0000001A
CLIP_SPRITE_NR_19: EQU 0x00000019
CLIP_LAYER2_NR_18: EQU 0x00000018
LAYER2_YOFFSET_NR_17: EQU 0x00000017
LAYER2_XOFFSET_NR_16: EQU 0x00000016
SPRITE_CONTROL_NR_15: EQU 0x00000015
GLOBAL_TRANSPARENCY_NR_14: EQU 0x00000014
LAYER2_RAM_SHADOW_BANK_NR_13: EQU 0x00000013
LAYER2_RAM_BANK_NR_12: EQU 0x00000012
VIDEO_TIMING_NR_11: EQU 0x00000011
ANTI_BRICK_NR_10: EQU 0x00000010
NEXT_VERSION_MINOR_NR_0E: EQU 0x0000000E
PERIPHERAL_5_NR_0A: EQU 0x0000000A
PERIPHERAL_4_NR_09: EQU 0x00000009
PERIPHERAL_3_NR_08: EQU 0x00000008
TURBO_CONTROL_NR_07: EQU 0x00000007
PERIPHERAL_2_NR_06: EQU 0x00000006
PERIPHERAL_1_NR_05: EQU 0x00000005
ROM_MAPPING_NR_04: EQU 0x00000004
MACHINE_TYPE_NR_03: EQU 0x00000003
NEXT_RESET_NR_02: EQU 0x00000002
NEXT_VERSION_NR_01: EQU 0x00000001
MACHINE_ID_NR_00: EQU 0x00000000
TURBO_SOUND_CONTROL_P_FFFD: EQU 0x0000FFFD
SPRITE_PATTERN_P_5B: EQU 0x0000005B
SPRITE_ATTRIBUTE_P_57: EQU 0x00000057
SPRITE_SLOT_SELECT_PATTERN_HALF: EQU 0x00000080
SPRITE_STATUS_COLLISION: EQU 0x00000001
SPRITE_STATUS_MAXIMUM_SPRITES: EQU 0x00000002
SPRITE_STATUS_SLOT_SELECT_P_303B: EQU 0x0000303B
LAYER2_ACCESS_OVER_ROM_48K: EQU 0x000000C0
LAYER2_ACCESS_OVER_ROM_BANK_2: EQU 0x00000080
LAYER2_ACCESS_OVER_ROM_BANK_1: EQU 0x00000040
LAYER2_ACCESS_OVER_ROM_BANK_0: EQU 0x00000000
LAYER2_ACCESS_OVER_ROM_BANK_M: EQU 0x000000C0
LAYER2_ACCESS_BANK_OFFSET: EQU 0x00000010
LAYER2_ACCESS_SHADOW_OVER_ROM: EQU 0x00000008
LAYER2_ACCESS_READ_OVER_ROM: EQU 0x00000004
LAYER2_ACCESS_L2_ENABLED: EQU 0x00000002
LAYER2_ACCESS_WRITE_OVER_ROM: EQU 0x00000001
LAYER2_ACCESS_P_123B: EQU 0x0000123B
ZXN_DMA_P_6B: EQU 0x0000006B
ZILOG_DMA_P_0B: EQU 0x0000000B
UART_CTRL_P_153B: EQU 0x0000153B
UART_RX_P_143B: EQU 0x0000143B
UART_TX_P_133B: EQU 0x0000133B
I2C_SDA_P_113B: EQU 0x0000113B
I2C_SCL_P_103B: EQU 0x0000103B
DAC_PROFI_COVOX_INDEX: EQU 0x00000007
DAC_COVOX_INDEX: EQU 0x00000006
DAC_SOUNDRIVE2_INDEX: EQU 0x00000005
DAC_SOUNDRIVE1_INDEX: EQU 0x00000004
DAC_SPECDRUM_INDEX: EQU 0x00000003
DAC_PENTAGON_ATM_INDEX: EQU 0x00000002
DAC_GS_COVOX_INDEX: EQU 0x00000001
TBBLUE_REGISTER_ACCESS_P_253B: EQU 0x0000253B
TBBLUE_REGISTER_SELECT_P_243B: EQU 0x0000243B
KEMPSTON_JOY2_P_37: EQU 0x00000037
KEMPSTON_JOY1_P_1F: EQU 0x0000001F
KEMPSTON_MOUSE_B_P_FADF: EQU 0x0000FADF
KEMPSTON_MOUSE_Y_P_FFDF: EQU 0x0000FFDF
KEMPSTON_MOUSE_X_P_FBDF: EQU 0x0000FBDF
SPI_DATA_P_EB: EQU 0x000000EB
SPI_CS_P_E7: EQU 0x000000E7
DIVMMC_CONTROL_P_E3: EQU 0x000000E3
Z80_DMA_PORT_MB02: EQU 0x0000000B
Z80_DMA_PORT_DATAGEAR: EQU 0x0000006B
AY_DATA_P_BFFD: EQU 0x0000BFFD
AY_REG_P_FFFD: EQU 0x0000FFFD
ZX128P3_MEMORY_P_1FFD: EQU 0x00001FFD
ZX128_MEMORY_P_DFFD: EQU 0x0000DFFD
ZX128_MEMORY_P_7FFD: EQU 0x00007FFD
TIMEX_P_FF: EQU 0x000000FF
ULA_P_FE: EQU 0x000000FE
DIR_RIGHT_I: EQU 0x0000007F
DIR_LEFT_I: EQU 0x000000BF
DIR_DOWN_I: EQU 0x000000DF
DIR_UP_I: EQU 0x000000EF
DIR_RIGHT: EQU 0x00000080
DIR_LEFT: EQU 0x00000040
DIR_DOWN: EQU 0x00000020
DIR_UP: EQU 0x00000010
DMA_RESET_PORT_B_TIMING: EQU 0x000000CB
DIR_NONE: EQU 0x00000000
BIT_RIGHT: EQU 0x00000007
BIT_LEFT: EQU 0x00000006
BIT_DOWN: EQU 0x00000005
BIT_UP: EQU 0x00000004
scroll_text: EQU 0x000081F5
